# Alkatraz

./: .gitignore  README.md  pom.xml
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/me/nagasonic/alkatraz/: Alkatraz.java
core/src/main/java/me/nagasonic/alkatraz/commands/: AlkatrazCommand.java  SpellsCommand.java
core/src/main/java/me/nagasonic/alkatraz/config/: ConfigManager.java  ConfigUpdater.java  Configs.java
core/src/main/java/me/nagasonic/alkatraz/configuration/impact/: Impact.java  ImpactFactory.java
core/src/main/java/me/nagasonic/alkatraz/configuration/requirement/: Requirement.java  RequirementFactory.java
core/src/main/java/me/nagasonic/alkatraz/dom/: Catch.java  Fetcher.java  Ground.java  MinecraftVersion.java  Pair.java  Permission.java
core/src/main/java/me/nagasonic/alkatraz/events/: CastEvent.java  PlayerCastEvent.java  PlayerSpellPrepareEvent.java  SpellPrepareEvent.java
core/src/main/java/me/nagasonic/alkatraz/gui/: Menu.java  MenuListener.java  PagedMenu.java  SpellsGUI.java  StatsGUI.java  TreeGUI.java
core/src/main/java/me/nagasonic/alkatraz/gui/implementation/: CircleUpConfirmationMenu.java  HotbarSpellSelectionMenu.java  ProgressionMenu.java  SpellOptionValuesMenu.java  SpellOptionsMenu.java  SpellsMenu.java  StatsMenu.java  WandTableSelectionMenu.java
core/src/main/java/me/nagasonic/alkatraz/items/magic/: MagicItemBootstrap.java  MagicItemService.java  MagicItemServices.java
core/src/main/java/me/nagasonic/alkatraz/items/wands/: Wand.java  WandHotbarListeners.java  WandListeners.java  WandRegistry.java
core/src/main/java/me/nagasonic/alkatraz/loot/: LootInjector.java  MobLootInjector.java
core/src/main/java/me/nagasonic/alkatraz/loot/implementation/: SpellbookLoot.java
core/src/main/java/me/nagasonic/alkatraz/mobs/: EntitySpawner.java  MagicEntities.java  MagicEntity.java  MagicEntityRegistry.java  MagicEntitySpawnListener.java  MagicEntityType.java  MobBrain.java  MobModifier.java  MobProfile.java  NmsMobFactory.java  SpellCastConfig.java
core/src/main/java/me/nagasonic/alkatraz/nms/: NMS.java
core/src/main/java/me/nagasonic/alkatraz/playerdata/: DataManager.java  PlayerData.java  SpellHotbarManager.java  StatManager.java
core/src/main/java/me/nagasonic/alkatraz/playerdata/profiles/: Profile.java  ProfileCache.java  ProfileManager.java  ProfilePersistence.java  ProfileRegistry.java
core/src/main/java/me/nagasonic/alkatraz/progression/: CircleUpAnimation.java  ProgressionService.java
core/src/main/java/me/nagasonic/alkatraz/progression/arcane/: ArcaneKnowledgeRegistry.java  ArcaneKnowledgeSource.java
core/src/main/java/me/nagasonic/alkatraz/progression/circle/: CircleDefinition.java  CircleLevel.java
core/src/main/java/me/nagasonic/alkatraz/progression/requirement/: ProgressionRequirement.java  ProgressionRequirementFactory.java  ProgressionRequirementRegistry.java  RequirementContext.java
core/src/main/java/me/nagasonic/alkatraz/progression/research/: ResearchObjectiveListener.java  ResearchPointService.java  ResearchProgressProvider.java  ResearchProgressRegistry.java  ResearchService.java  ResearchState.java
core/src/main/java/me/nagasonic/alkatraz/spells/: Element.java  Spell.java  SpellCastValidator.java  SpellRegistry.java
core/src/main/java/me/nagasonic/alkatraz/spells/components/: SpellBlockComponent.java  SpellComponent.java  SpellComponentHandler.java  SpellComponentType.java  SpellEntityComponent.java  SpellParticleComponent.java
core/src/main/java/me/nagasonic/alkatraz/spells/configuration/: OptionValue.java  SpellOption.java  SpellOptionLoader.java  SyntheticGroupOption.java
core/src/main/java/me/nagasonic/alkatraz/spells/implementation/: AirBall.java  AirBlades.java  AirBurst.java  Barrier.java  Blink.java  Buff.java  DarkTendrils.java  Debuff.java  Detect.java  Disguise.java  EarthSpike.java  EarthThrow.java  EarthenWall.java  FireBlast.java  FireWall.java  Fireball.java  FlamingVolley.java  Geyser.java  Heal.java  LesserHeal.java  LightBuff.java  MagicMissile.java  Stealth.java  SummonZombies.java  Swift.java  Tremor.java  WaterPulse.java  (+4 more)
core/src/main/java/me/nagasonic/alkatraz/tutorial/: FirstJoinTutorial.java
core/src/main/java/me/nagasonic/alkatraz/util/: LocationUtils.java  ParticleUtils.java  PlayerUtil.java  SkinUtils.java  StatUtils.java  StringUtils.java  Utils.java
core/src/main/resources/: config.yml  plugin.yml  progression.yml  research.yml
core/src/main/resources/magic/items/: reinforced_wand.yml  wooden_wand.yml
core/src/main/resources/magic/modifiers/: fire_rune.yml
core/src/main/resources/mobs/: allay.yml  armadillo.yml  axolotl.yml  bat.yml  bee.yml  blaze.yml  bogged.yml  breeze.yml  camel.yml  cat.yml  cave_spider.yml  chicken.yml  cod.yml  cow.yml  creeper.yml  dolphin.yml  donkey.yml  drowned.yml  elder_guardian.yml  ender_dragon.yml  enderman.yml  evoker.yml  fox.yml  frog.yml  ghast.yml  glow_squid.yml  goat.yml  guardian.yml  hoglin.yml  horse.yml  husk.yml  illusioner.yml  iron_golem.yml  llama.yml  magma_cube.yml  mooshroom.yml  mule.yml  ocelot.yml  panda.yml  parrot.yml  (+43 more)
core/src/main/resources/playerdata/: playerdata.yml
core/src/main/resources/spells/: air_ball.yml  air_blades.yml  air_blades_options.yml  air_burst.yml  air_burst_options.yml  barrier.yml  barrier_options.yml  blink.yml  blink_options.yml  buff.yml  buff_options.yml  dark_tendrils.yml  dark_tendrils_options.yml  debuff.yml  debuff_options.yml  detect.yml  detect_options.yml  disguise.yml  disguise_options.yml  earth_spike.yml  earth_spike_options.yml  earth_throw.yml  earth_throw_options.yml  earthen_wall.yml  earthen_wall_options.yml  fire_blast.yml  fire_blast_options.yml  fire_wall.yml  fire_wall_options.yml  fireball.yml  fireball_options.yml  flaming_volley.yml  flaming_volley_options.yml  geyser.yml  geyser_options.yml  heal.yml  heal_options.yml  lesser_heal.yml  lesser_heal_options.yml  light_buff.yml  (+21 more)
core/src/main/resources/wands/: reinforced_wand.yml  wooden_wand.yml
v26_R2/: pom.xml
v26_R2/src/main/java/me/nagasonic/alkatraz/nms/: NMS_v26_R2.java
(+253 files in other folders)
