<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Alkatraz</name>
    <groupId>me.nagasonic</groupId>
    <artifactId>alkatraz-parent</artifactId>
    <description>Spigot Magic and Spells plugin</description>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>0.4.5</revision>
        <javaVersion>17</javaVersion>
        <testServerPath>D:\NagaDevTestServer\1.20.6\plugins</testServerPath>
        <shadedPackage>me.nagasonic.alkatraz.shaded</shadedPackage>

        <!-- Do not change the following properties -->
        <outputDirectory>target</outputDirectory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>core</module>
        <module>dist</module>
        <module>v1_19_R1</module>
        <module>v1_19_R2</module>
        <module>v1_19_R3</module>
        <module>v1_20_R1</module>
        <module>v1_20_R2</module>
        <module>v1_20_R3</module>
        <module>v1_20_R4</module>
        <module>v1_21_R1</module>
        <module>v1_21_R2</module>
        <module>v1_21_R3</module>
        <module>v1_21_R4</module>
        <module>v1_21_R5</module>
        <module>v1_21_R6</module>
    </modules>

    <profiles>
        <profile>
            <id>exportToServer</id>
            <properties>
                <outputDirectory>${testServerPath}</outputDirectory>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.3.0</version>
                        <configuration>
                            <outputDirectory>${outputDirectory}</outputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>Alkatraz_${revision}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>4.1.82.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>